<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.simexid</groupId>
	<artifactId>greenpassvalidator</artifactId>
	<version>1.0.0</version>
	<name>greenpassvalidator</name>
	<description>Green pass validator project</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.ehn-digital-green-development</groupId>
			<artifactId>base45</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.augustcellars.cose</groupId>
			<artifactId>cose-java</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.iot.cbor</groupId>
			<artifactId>cbor</artifactId>
			<version>0.01.02</version>
		</dependency>

		<dependency>
			<groupId>com.upokecenter</groupId>
			<artifactId>cbor</artifactId>
			<version>4.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>3.1.1</version>
           <configuration>
             <reportOutputDirectory>docs</reportOutputDirectory>
             <destDir>docs</destDir>
             <nohelp>true</nohelp>
			 <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
           </configuration>
        </plugin>
		</plugins>
	</build>

</project>
