# greenpass-validator

./: README.md  docker-compose.yml
greenpass-validator-be/: Dockerfile  pom.xml
greenpass-validator-be/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
greenpass-validator-be/docs/org/simexid/greenpassvalidator/: GreenpassvalidatorApplication.html  package-summary.html  package-tree.html  package-use.html
greenpass-validator-be/docs/org/simexid/greenpassvalidator/class-use/: GreenpassvalidatorApplication.html
greenpass-validator-be/docs/org/simexid/greenpassvalidator/command/: AfterStartup.html  package-summary.html  package-tree.html  package-use.html
greenpass-validator-be/docs/org/simexid/greenpassvalidator/command/class-use/: AfterStartup.html
greenpass-validator-be/docs/org/simexid/greenpassvalidator/model/: CheckCertificateRequest.html  Greenpass.html  package-summary.html  package-tree.html  package-use.html
greenpass-validator-be/docs/org/simexid/greenpassvalidator/model/class-use/: CheckCertificateRequest.html  Greenpass.html
greenpass-validator-be/docs/org/simexid/greenpassvalidator/model/data/: DataJsonFile.html  DataValues.html  package-summary.html  package-tree.html  package-use.html
greenpass-validator-be/docs/org/simexid/greenpassvalidator/model/greenpass/: NAM.html  R.html  T.html  V.html  package-summary.html  package-tree.html  package-use.html
greenpass-validator-be/docs/org/simexid/greenpassvalidator/model/rest/: CheckCertificateResponse.html  package-summary.html  package-tree.html  package-use.html
greenpass-validator-be/docs/org/simexid/greenpassvalidator/rest/: RestApplication.html  package-summary.html  package-tree.html  package-use.html
greenpass-validator-be/docs/org/simexid/greenpassvalidator/rest/class-use/: RestApplication.html
greenpass-validator-be/docs/org/simexid/greenpassvalidator/util/: CertUtil.html  ConvertToDer.html  Util.html  package-summary.html  package-tree.html  package-use.html
greenpass-validator-be/docs/org/simexid/greenpassvalidator/util/class-use/: CertUtil.html  ConvertToDer.html  Util.html
greenpass-validator-be/src/main/java/org/simexid/greenpassvalidator/: GreenpassvalidatorApplication.java
greenpass-validator-fe/: Dockerfile  README.md  angular.json  (+6 more)
(+55 files in other folders)
