.box {
    border:1px solid gray;
    //min-height: 120px;
    text-align: center;
    margin: auto;
    padding: 30px 0;
}

.valid {
   background-color: #c1e7c1;
}

.invalid {
    background-color: #f15d5d;
 }
